from django.views import View
from django.urls import reverse
from django.http import HttpResponse
from {app_name}.forms import LoginForm
from django.shortcuts import render, redirect
from django.contrib.auth import authenticate, login


class Login(View):
    def get(self, request):
        form = LoginForm()

        return render(request, '{app_name}/login.html', {'form': form})

    def post(self, request):
        user = authenticate(username=request.POST.get('username'), password=request.POST.get('password'))
        login(request, user)

        return redirect('/')
